<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu</title>
    <style>
        .puit{
            color: transparent;
            background-color: transparent;
            border: none;
            outline: none;
        }
        body{
            background-color: yellowgreen;
            font-size: 1.9em;
            text-align: center;
        }
        button{
            width: 30%;
            height: 50px;
            font-size: 35px;
            border-radius: 10px;
            background-color: wheat;
            cursor: pointer;
        }
        ol li {
            width: 80%;
        }
        span{
            color: blue;
        }
        
    </style>
</head>
<body>

    <h1>Gagnez des millions</h1>
    <div>
        <h3>La règle du Jeu</h3>
        <p>
            TU REMPORTES LES MILLIONS SI LE <strong>ROBOT</strong> CHOISIT LE MEME <strong>FRUIT</strong>  QUE VOUS
        </p>
    </div>
    <button>Mangue</button>
    <button>Banane</button>
    <button>Orange</button>
    <button class="puit">Puit</button>
    <strong><div class="resultat"></div></strong>


    <script>
        const buttons = document.querySelectorAll("button");

        for (let i = 0; i < buttons.length; i++){
            buttons[i].addEventListener("click", function(){
                const joueur = buttons[i].innerHTML;
                const robot = buttons[Math.floor(Math.random() * buttons.length)].innerHTML
                let resultat = "";

                // logique
                if(joueur === robot){
                    resultat = " <span>VOUS AVEZ GAGNE!! <br> Vous êtes maintenant millionnaire</span>";
                }/*else if((joueur === "Gauthier" && robot === "Gauthier") || (joueur === "Robert" && robot === "Robert") || (joueur === "Madoché" && robot === "Madoché")){
                    resultat = "Gagné";
                }*/
                else if((joueur === "Puit" && robot === "Orange") || (joueur === "Puit" && robot === "Banane")){
                    resultat = "<span>Gagné avec la technique secrète</span>";
                }
                else{
                    resultat = "<span>Perdu</span>";
                }

                document.querySelector(".resultat").innerHTML = `
                Joueur : ${joueur} <br>
                Robot : ${robot} <br>
                ${resultat} !
                `;
            });
        }
    </script>
    <br>
    <address>
        Page Facebook: Gauthier.com <br>
        Whatsapp: +22994570975
    </address>
</body>
</html>
